<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgetpassword page</title>
    <style>
        a {
            text-decoration: none;
            display: block;
            margin-top: 12px;
            color: #0066EE;
        }
        
        #box {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.763);
            padding: 30px;
            margin: auto;
        }
        
        h2 {
            width: 53.5%;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 20px;
            color: #0066EE;
        }
        
        button {
            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: #408140;
            color: aliceblue;
            border: none;
            padding: 10px;
            width: 7%;
            border: 5px;
        }
    </style>
</head>

<body>
    <h2>Forgot Your Password?</h2>
    <div id="box">
        <p>If you've forgotten your password, enter your email address below. We'll email you a link to a page where you can easily create a new password.</p>

        <label>Email Address:</label>
        <input type="email" class="eml" value="" />
        <a href="https://support.myfitnesspal.com/hc/en-us/articles/360032273512-I-have-forgotten-my-password-or-my-username-How-can-I-retrieve-them-">Need help?</a>

    </div>
    <button>Submit</button>

</body>

</html>
<script>
    var data = JSON.parse(localStorage.getItem("userdetail"));
    document.querySelector("button").addEventListener("click", function() {
        checkEmail(data);
    });

    function checkEmail(data) {
        var eml = document.querySelector(".eml").value;
        var count = 0;
        for (var i = 0; i < data.length; i++) {
            if (data[i].email == eml) {
                count++;
            }
        }

        if (count > 0) {
            var otp = prompt("Please enter your otp");
            if (otp == "1234") {
                alert("sucessful")
            } else {
                alert("Invalid otp");
            }
        } else {
            alert("Invalid Email");
        }
    }
</script>